<?xml version="1.0"?>
<GeometryCalculator xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="A147WithFinCalculator">
  <ProductName>A147WithFin</ProductName>
  <GeoCalcs>
    <GDTCalc xsi:type="ProfileOfSurfaceCalc">
      <Name>AW</Name>
      <Description>fin up surface profile to datum A</Description>
      <GDTType>ProfileOfSurface</GDTType>
      <IsDatum>false</IsDatum>
      <ExpectValue>Min</ExpectValue>
      <SourcePos>up</SourcePos>
      <DatumName>Y</DatumName>
      <Spec>0</Spec>
      <SpecMin>0</SpecMin>
      <SpecMax>0</SpecMax>
      <Value>0</Value>
      <Data />
      <Max>0</Max>
      <Min>0</Min>
      <Success>false</Success>
    </GDTCalc>
    <GDTCalc xsi:type="FlatnessCalc">
      <Name>Y</Name>
      <Description>pedestal1 flatness (datum A)</Description>
      <GDTType>Flatness</GDTType>
      <IsDatum>true</IsDatum>
      <ExpectValue>Normal</ExpectValue>
      <SourcePos>ped1</SourcePos>
      <Spec>0</Spec>
      <SpecMin>0</SpecMin>
      <SpecMax>0</SpecMax>
      <Value>0</Value>
      <Data />
      <Max>0</Max>
      <Min>0</Min>
      <Success>false</Success>
    </GDTCalc>
    <GDTCalc xsi:type="ProfileOfSurfaceCalc">
      <Name>T</Name>
      <Description>pedestal2 profile to datum A</Description>
      <GDTType>ProfileOfSurface</GDTType>
      <IsDatum>false</IsDatum>
      <ExpectValue>Max</ExpectValue>
      <SourcePos>ped2</SourcePos>
      <DatumName>Y</DatumName>
      <Spec>0</Spec>
      <SpecMin>0</SpecMin>
      <SpecMax>0</SpecMax>
      <Value>0</Value>
      <Data />
      <Max>0</Max>
      <Min>0</Min>
      <Success>false</Success>
    </GDTCalc>
    <GDTCalc xsi:type="ParallelismCalc">
      <Name>S</Name>
      <Description>pedestal2 parallelism to datum A</Description>
      <GDTType>Parallelism</GDTType>
      <IsDatum>false</IsDatum>
      <ExpectValue>Normal</ExpectValue>
      <SourcePos>ped2</SourcePos>
      <DatumName>Y</DatumName>
      <Spec>0</Spec>
      <SpecMin>0</SpecMin>
      <SpecMax>0</SpecMax>
      <Value>0</Value>
      <Data />
      <Max>0</Max>
      <Min>0</Min>
      <Success>false</Success>
    </GDTCalc>
    <GDTCalc xsi:type="ProfileOfSurfaceCalc">
      <Name>V</Name>
      <Description>vc down surface profile to datum A</Description>
      <GDTType>ProfileOfSurface</GDTType>
      <IsDatum>false</IsDatum>
      <ExpectValue>Min</ExpectValue>
      <SourcePos>down</SourcePos>
      <DatumName>Y</DatumName>
      <Spec>0</Spec>
      <SpecMin>0</SpecMin>
      <SpecMax>0</SpecMax>
      <Value>0</Value>
      <Data />
      <Max>0</Max>
      <Min>0</Min>
      <Success>false</Success>
    </GDTCalc>
    <GDTCalc xsi:type="ProfileOfSurfaceCalc">
      <Name>AG</Name>
      <Description>inner standoff profile to datum A</Description>
      <GDTType>ProfileOfSurface</GDTType>
      <IsDatum>false</IsDatum>
      <ExpectValue>Max</ExpectValue>
      <SourcePos>inner</SourcePos>
      <DatumName>Y</DatumName>
      <Spec>0</Spec>
      <SpecMin>0</SpecMin>
      <SpecMax>0</SpecMax>
      <Value>0</Value>
      <Data />
      <Max>0</Max>
      <Min>0</Min>
      <Success>false</Success>
    </GDTCalc>
    <GDTCalc xsi:type="ProfileOfSurfaceCalc">
      <Name>AH</Name>
      <Description>outer standoff profile to datum A</Description>
      <GDTType>ProfileOfSurface</GDTType>
      <IsDatum>false</IsDatum>
      <ExpectValue>Max</ExpectValue>
      <SourcePos>outer</SourcePos>
      <DatumName>Y</DatumName>
      <Spec>0</Spec>
      <SpecMin>0</SpecMin>
      <SpecMax>0</SpecMax>
      <Value>0</Value>
      <Data />
      <Max>0</Max>
      <Min>0</Min>
      <Success>false</Success>
    </GDTCalc>
  </GeoCalcs>
</GeometryCalculator>