<?xml version="1.0" encoding="utf-8"?>
<ProjectFiles xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectName>A117WithFin.fprj</ProjectName>
  <ProductSettings>
    <ProductName>A117WithFin</ProductName>
    <Height>60.5</Height>
    <UpTestPositions>
      <PosXYZ>
        <Index>0</Index>
        <X>18.25</X>
        <Y>-7.75</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>18.25</X>
        <Y>-229.75</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>143.85</X>
        <Y>-229.75</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>143.85</X>
        <Y>-7.75</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>45.05</X>
        <Y>-71.75</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>45.05</X>
        <Y>-161.75</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>117.05</X>
        <Y>-161.75</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>117.05</X>
        <Y>-71.75</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
      </PosXYZ>
    </UpTestPositions>
    <DownTestPositions>
      <PosXYZ>
        <Index>0</Index>
        <Name>cpu</Name>
        <X>65.49</X>
        <Y>-67.55</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>cpu</Name>
        <X>65.49</X>
        <Y>-95.55</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>cpu</Name>
        <X>93.49</X>
        <Y>-95.55</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>cpu</Name>
        <X>93.49</X>
        <Y>-67.55</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>cpu</Name>
        <X>79.49</X>
        <Y>-81.55</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>pin</Name>
        <X>47.49</X>
        <Y>-49.55</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>pin</Name>
        <X>47.49</X>
        <Y>-113.55</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>pin</Name>
        <X>111.49</X>
        <Y>-113.55</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>pin</Name>
        <X>111.49</X>
        <Y>-49.55</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
      </PosXYZ>
    </DownTestPositions>
    <FAIItems>
       <ProductFAIItem>
        <Name>上表面平面度</Name>
        <TestData>0</TestData>
        <Description>CONDENSER FLATNESS</Description>
        <FAI>21</FAI>
        <SPC>B</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.26</UpLimit>
        <DownLimit>0</DownLimit>
      </ProductFAIItem>
      <ProductFAIItem>
        <Name>下凸台平面度</Name>
        <TestData>0</TestData>
        <Description>PEDESTAL FLATNESS</Description>
        <FAI>22</FAI>
        <SPC>A</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.1</UpLimit>
        <DownLimit>0</DownLimit>
      </ProductFAIItem>
      <ProductFAIItem>
        <Name>总高度</Name>
        <TestData>0</TestData>
        <Description>HEIGHT FROM PEDESTAL TO BOTTOM OF FINS</Description>
        <FAI>13</FAI>
        <SPC>E</SPC>
        <SPEC>70.5</SPEC>
        <UpLimit>0.3</UpLimit>
        <DownLimit>-0.3</DownLimit>
      </ProductFAIItem>
	   <ProductFAIItem>
        <Name>总高度1</Name>
        <TestData>0</TestData>
        <Description>HEIGHT FROM PEDESTAL TO BOTTOM OF FINS</Description>
        <FAI>131</FAI>
        <SPC>E</SPC>
        <SPEC>70.5</SPEC>
        <UpLimit>0.3</UpLimit>
        <DownLimit>-0.3</DownLimit>
      </ProductFAIItem>
	   <ProductFAIItem>
        <Name>总高度2</Name>
        <TestData>0</TestData>
        <Description>HEIGHT FROM PEDESTAL TO BOTTOM OF FINS</Description>
        <FAI>132</FAI>
        <SPC>E</SPC>
        <SPEC>70.5</SPEC>
        <UpLimit>0.3</UpLimit>
        <DownLimit>-0.3</DownLimit>
      </ProductFAIItem>
	   <ProductFAIItem>
        <Name>总高度3</Name>
        <TestData>0</TestData>
        <Description>HEIGHT FROM PEDESTAL TO BOTTOM OF FINS</Description>
        <FAI>133</FAI>
        <SPC>E</SPC>
        <SPEC>70.5</SPEC>
        <UpLimit>0.3</UpLimit>
        <DownLimit>-0.3</DownLimit>
      </ProductFAIItem>
	   <ProductFAIItem>
        <Name>总高度4</Name>
        <TestData>0</TestData>
        <Description>HEIGHT FROM PEDESTAL TO BOTTOM OF FINS</Description>
        <FAI>134</FAI>
        <SPC>E</SPC>
        <SPEC>70.5</SPEC>
        <UpLimit>0.3</UpLimit>
        <DownLimit>-0.3</DownLimit>
      </ProductFAIItem>
	   <ProductFAIItem>
        <Name>总高度5</Name>
        <TestData>0</TestData>
        <Description>HEIGHT FROM PEDESTAL TO BOTTOM OF FINS</Description>
        <FAI>135</FAI>
        <SPC>E</SPC>
        <SPEC>70.5</SPEC>
        <UpLimit>0.3</UpLimit>
        <DownLimit>-0.3</DownLimit>
      </ProductFAIItem>
	   <ProductFAIItem>
        <Name>总高度6</Name>
        <TestData>0</TestData>
        <Description>HEIGHT FROM PEDESTAL TO BOTTOM OF FINS</Description>
        <FAI>136</FAI>
        <SPC>E</SPC>
        <SPEC>70.5</SPEC>
        <UpLimit>0.3</UpLimit>
        <DownLimit>-0.3</DownLimit>
      </ProductFAIItem>
	   <ProductFAIItem>
        <Name>总高度7</Name>
        <TestData>0</TestData>
        <Description>HEIGHT FROM PEDESTAL TO BOTTOM OF FINS</Description>
        <FAI>137</FAI>
        <SPC>E</SPC>
        <SPEC>70.5</SPEC>
        <UpLimit>0.3</UpLimit>
        <DownLimit>-0.3</DownLimit>
      </ProductFAIItem>
	   <ProductFAIItem>
        <Name>总高度8</Name>
        <TestData>0</TestData>
        <Description>HEIGHT FROM PEDESTAL TO BOTTOM OF FINS</Description>
        <FAI>138</FAI>
        <SPC>E</SPC>
        <SPEC>70.5</SPEC>
        <UpLimit>0.3</UpLimit>
        <DownLimit>-0.3</DownLimit>
      </ProductFAIItem>
      <ProductFAIItem>
        <Name>螺柱高度差</Name>
        <TestData>0</TestData>
        <Description>HEIGHT DIFFERENCE BTW PEDESTAL TO STANDOFFS</Description>
        <FAI>12</FAI>
        <SPC>I</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.1</UpLimit>
        <DownLimit>-0.1</DownLimit>
      </ProductFAIItem>
	    <ProductFAIItem>
        <Name>螺柱1高度差</Name>
        <TestData>0</TestData>
        <Description>HEIGHT DIFFERENCE BTW PEDESTAL TO STANDOFFS</Description>
        <FAI>121</FAI>
        <SPC>I</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.1</UpLimit>
        <DownLimit>-0.1</DownLimit>
	  </ProductFAIItem>
	    <ProductFAIItem>
        <Name>螺柱2高度差</Name>
        <TestData>0</TestData>
        <Description>HEIGHT DIFFERENCE BTW PEDESTAL TO STANDOFFS</Description>
        <FAI>122</FAI>
        <SPC>I</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.1</UpLimit>
        <DownLimit>-0.1</DownLimit>
      </ProductFAIItem>
	    <ProductFAIItem>
        <Name>螺柱3高度差</Name>
        <TestData>0</TestData>
        <Description>HEIGHT DIFFERENCE BTW PEDESTAL TO STANDOFFS</Description>
        <FAI>123</FAI>
        <SPC>I</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.1</UpLimit>
        <DownLimit>-0.1</DownLimit>
      </ProductFAIItem>
	    <ProductFAIItem>
        <Name>螺柱4高度差</Name>
        <TestData>0</TestData>
        <Description>HEIGHT DIFFERENCE BTW PEDESTAL TO STANDOFFS</Description>
        <FAI>124</FAI>
        <SPC>I</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.1</UpLimit>
        <DownLimit>-0.1</DownLimit>
      </ProductFAIItem>
    </FAIItems>
  </ProductSettings>
  <ProductCalculator/>
</ProjectFiles>