<?xml version="1.0" encoding="utf-8"?>
<ProjectFiles xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectName>A117WithFin.fprj</ProjectName>
  <ProductSettings>
    <ProductName>A117WithFin</ProductName>
    <Height>60.5</Height>
    <UpTestPositions>
      <PosXYZ>
        <Index>0</Index>
        <X>78.45</X>
        <Y>-57</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>78.45</X>
        <Y>-179</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>83.55</X>
        <Y>-179</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>83.55</X>
        <Y>-57</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>75.25</X>
        <Y>-71</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>75.25</X>
        <Y>-161</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>86.75</X>
        <Y>-161</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>86.75</X>
        <Y>-71</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
      </PosXYZ>
    </UpTestPositions>
    <DownTestPositions>
      <PosXYZ>
        <Index>0</Index>
        <Name>cpu</Name>
        <X>62.69</X>
        <Y>-64.8</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>cpu</Name>
        <X>62.69</X>
        <Y>-96.8</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>cpu</Name>
        <X>94.69</X>
        <Y>-96.8</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>cpu</Name>
        <X>94.69</X>
        <Y>-64.8</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>cpu</Name>
        <X>78.69</X>
        <Y>-80.8</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>pin</Name>
        <X>62.69</X>
        <Y>-64.8</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>pin</Name>
        <X>62.69</X>
        <Y>-96.8</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>pin</Name>
        <X>94.69</X>
        <Y>-96.8</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>pin</Name>
        <X>94.69</X>
        <Y>-64.8</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
      </PosXYZ>
    </DownTestPositions>
    <FAIItems>
      <ProductFAIItem>
        <TestData>0</TestData>
        <Description>CONDENSER FLATNESS</Description>
        <FAI>21</FAI>
        <SPC>B</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.26</UpLimit>
        <DownLimit>0</DownLimit>
      </ProductFAIItem>
      <ProductFAIItem>
        <TestData>0</TestData>
        <Description>PEDESTAL FLATNESS</Description>
        <FAI>22</FAI>
        <SPC>A</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.1</UpLimit>
        <DownLimit>0</DownLimit>
      </ProductFAIItem>
      <ProductFAIItem>
        <TestData>0</TestData>
        <Description>HEIGHT FROM PEDESTAL TO BOTTOM OF FINS</Description>
        <FAI>13</FAI>
        <SPC>E</SPC>
        <SPEC>70.5</SPEC>
        <UpLimit>0.3</UpLimit>
        <DownLimit>-0.3</DownLimit>
      </ProductFAIItem>
      <ProductFAIItem>
        <TestData>0</TestData>
        <Description>HEIGHT DIFFERENCE BTW PEDESTAL TO STANDOFFS</Description>
        <FAI>12</FAI>
        <SPC>I</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.1</UpLimit>
        <DownLimit>-0.1</DownLimit>
      </ProductFAIItem>
      <ProductFAIItem>
        <TestData>0</TestData>
        <Description>HEIGHT DIFFERENCE BTW PEDESTAL TO STANDOFFS</Description>
        <FAI>121</FAI>
        <SPC>I</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.1</UpLimit>
        <DownLimit>-0.1</DownLimit>
      </ProductFAIItem>
      <ProductFAIItem>
        <TestData>0</TestData>
        <Description>HEIGHT DIFFERENCE BTW PEDESTAL TO STANDOFFS</Description>
        <FAI>122</FAI>
        <SPC>I</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.1</UpLimit>
        <DownLimit>-0.1</DownLimit>
      </ProductFAIItem>
      <ProductFAIItem>
        <TestData>0</TestData>
        <Description>HEIGHT DIFFERENCE BTW PEDESTAL TO STANDOFFS</Description>
        <FAI>123</FAI>
        <SPC>I</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.1</UpLimit>
        <DownLimit>-0.1</DownLimit>
      </ProductFAIItem>
      <ProductFAIItem>
        <TestData>0</TestData>
        <Description>HEIGHT DIFFERENCE BTW PEDESTAL TO STANDOFFS</Description>
        <FAI>124</FAI>
        <SPC>I</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.1</UpLimit>
        <DownLimit>-0.1</DownLimit>
      </ProductFAIItem>
    </FAIItems>
  </ProductSettings>
</ProjectFiles>