<?xml version="1.0"?>
<FlatnessProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectName>A147NoFin.fprj</ProjectName>
  <ProductSettings>
    <ProductName>A147NoFin</ProductName>
    <Height>1.5</Height>
    <UpTestPositions>
      <PosXYZ>
        <Index>0</Index>
        <Name>up</Name>
        <X>25</X>
        <Y>-10.3</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>up</Name>
        <X>25</X>
        <Y>-245</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>up</Name>
        <X>137</X>
        <Y>-245</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>up</Name>
        <X>137</X>
        <Y>-10.3</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>up</Name>
        <X>49.64</X>
        <Y>-94.3</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>up</Name>
        <X>49.64</X>
        <Y>-172.3</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>up</Name>
        <X>113.64</X>
        <Y>-172.3</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>up</Name>
        <X>113.64</X>
        <Y>-94.3</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
    </UpTestPositions>
    <DownTestPositions>
      <PosXYZ>
        <Index>0</Index>
        <Name>ped1</Name>
        <X>64.64</X>
        <Y>-63.45</Y>
        <Z>-2</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>ped1</Name>
        <X>64.64</X>
        <Y>-97.45</Y>
        <Z>-2</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>ped1</Name>
        <X>98.64</X>
        <Y>-97.45</Y>
        <Z>-2</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>ped1</Name>
        <X>98.64</X>
        <Y>-63.45</Y>
        <Z>-2</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>ped1</Name>
        <X>81.64</X>
        <Y>-90.45</Y>
        <Z>-2</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>inner</Name>
        <X>49.64</X>
        <Y>-48.45</Y>
        <Z>-2</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>inner</Name>
        <X>113.64</X>
        <Y>-48.45</Y>
        <Z>-2</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>inner</Name>
        <X>113.64</X>
        <Y>-112.45</Y>
        <Z>-2</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>inner</Name>
        <X>49.64</X>
        <Y>-112.45</Y>
        <Z>-2</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>ped2</Name>
        <X>64.64</X>
        <Y>-169.87</Y>
        <Z>-2</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>ped2</Name>
        <X>64.64</X>
        <Y>-203.87</Y>
        <Z>-2</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>ped2</Name>
        <X>98.64</X>
        <Y>-203.87</Y>
        <Z>-2</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>ped2</Name>
        <X>98.64</X>
        <Y>-169.87</Y>
        <Z>-2</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>ped2</Name>
        <X>81.64</X>
        <Y>-186.87</Y>
        <Z>-2</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>inner</Name>
        <X>49.64</X>
        <Y>-154.87</Y>
        <Z>-2</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>inner</Name>
        <X>113.64</X>
        <Y>-154.87</Y>
        <Z>-2</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>inner</Name>
        <X>113.64</X>
        <Y>-218.87</Y>
        <Z>-2</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>inner</Name>
        <X>49.64</X>
        <Y>-218.87</Y>
        <Z>-2</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>down</Name>
        <X>61.27</X>
        <Y>-50.3</Y>
        <Z>-6</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>down</Name>
        <X>102</X>
        <Y>-50.3</Y>
        <Z>-6</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>down</Name>
        <X>123</X>
        <Y>-133.7</Y>
        <Z>-6</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>down</Name>
        <X>39</X>
        <Y>-196.3</Y>
        <Z>-6</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>down</Name>
        <X>39</X>
        <Y>-133.7</Y>
        <Z>-6</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>down</Name>
        <X>39</X>
        <Y>-86.3</Y>
        <Z>-6</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>outer</Name>
        <X>25</X>
        <Y>-10.3</Y>
        <Z>3.33</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>outer</Name>
        <X>137</X>
        <Y>-10.3</Y>
        <Z>3.33</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>outer</Name>
        <X>137</X>
        <Y>-245</Y>
        <Z>3.33</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>outer</Name>
        <X>25</X>
        <Y>-245</Y>
        <Z>3.33</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
    </DownTestPositions>
    <SPCItems>
      <SPCItem>
        <Name>上表面轮廓度</Name>
        <Value>0</Value>
        <ValueMax>0</ValueMax>
        <ValueMin>0</ValueMin>
        <Description>vc up surface profile</Description>
        <FAI>0</FAI>
        <SPC>W</SPC>
        <SPEC>-8.5</SPEC>
        <UpLimit>0.2</UpLimit>
        <DownLimit>-0.2</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>上表面平行度</Name>
        <Value>0</Value>
        <ValueMax>0</ValueMax>
        <ValueMin>0</ValueMin>
        <Description>vc up parallelism</Description>
        <FAI>0</FAI>
        <SPC>X</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.26</UpLimit>
        <DownLimit>0</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>凸台1平面度</Name>
        <Value>0</Value>
        <ValueMax>0</ValueMax>
        <ValueMin>0</ValueMin>
        <Description>pedestal 1 flatness</Description>
        <FAI>0</FAI>
        <SPC>Y</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.04</UpLimit>
        <DownLimit>0</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>凸台2轮廓度</Name>
        <Value>0</Value>
        <ValueMax>0</ValueMax>
        <ValueMin>0</ValueMin>
        <Description>pedestal 2 profile</Description>
        <FAI>0</FAI>
        <SPC>T</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.05</UpLimit>
        <DownLimit>-0.05</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>凸台2平行度</Name>
        <Value>0</Value>
        <ValueMax>0</ValueMax>
        <ValueMin>0</ValueMin>
        <Description>pedestal 2 parallelism</Description>
        <FAI>0</FAI>
        <SPC>S</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.04</UpLimit>
        <DownLimit>0</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>下表面轮廓度</Name>
        <Value>0</Value>
        <ValueMax>0</ValueMax>
        <ValueMin>0</ValueMin>
        <Description>vc down surface profile</Description>
        <FAI>0</FAI>
        <SPC>V</SPC>
        <SPEC>-4</SPEC>
        <UpLimit>0.1</UpLimit>
        <DownLimit>-0.1</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>内螺柱轮廓度</Name>
        <Value>0</Value>
        <ValueMax>0</ValueMax>
        <ValueMin>0</ValueMin>
        <Description>inner standoff profile</Description>
        <FAI>0</FAI>
        <SPC>AG</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.15</UpLimit>
        <DownLimit>-0.15</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>外螺柱轮廓度</Name>
        <Value>0</Value>
        <ValueMax>0</ValueMax>
        <ValueMin>0</ValueMin>
        <Description>outer standoff profile</Description>
        <FAI>0</FAI>
        <SPC>AH</SPC>
        <SPEC>5.33</SPEC>
        <UpLimit>0.15</UpLimit>
        <DownLimit>-0.15</DownLimit>
      </SPCItem>
    </SPCItems>
    <Version>10</Version>
  </ProductSettings>
</FlatnessProject>