<?xml version="1.0"?>
<FlatnessProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectName>X1311WithFin.fprj</ProjectName>
  <ProductSettings>
    <ProductName>X1311WithFin</ProductName>
    <Height>100</Height>
    <UpTestPositions />
    <DownTestPositions>
      <PosXYZ>
        <Index>0</Index>
        <Name>ped1</Name>
        <X>33.11</X>
        <Y>-124.93</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>ped1</Name>
        <X>33.11</X>
        <Y>-166.83</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>ped1</Name>
        <X>66.81</X>
        <Y>-166.83</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>ped1</Name>
        <X>66.81</X>
        <Y>-124.93</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>ped1</Name>
        <X>49.96</X>
        <Y>-145.88</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>inner</Name>
        <X>49.96</X>
        <Y>-100</Y>
        <Z>-3</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>inner</Name>
        <X>49.96</X>
        <Y>-191</Y>
        <Z>-3</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
    </DownTestPositions>
    <SPCItems>
      <SPCItem>
        <Name>平面度</Name>
        <Value>0</Value>
        <Description>ped1 flatness</Description>
        <FAI>0</FAI>
        <SPC>D</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.077</UpLimit>
        <DownLimit>0</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>螺柱轮廓度</Name>
        <Value>0</Value>
        <Description>inner profile</Description>
        <FAI>0</FAI>
        <SPC>I</SPC>
        <SPEC>3</SPEC>
        <UpLimit>0.1</UpLimit>
        <DownLimit>-0.1</DownLimit>
      </SPCItem>
    </SPCItems>
    <Version>7</Version>
  </ProductSettings>
</FlatnessProject>