<?xml version="1.0" encoding="utf-8"?>
<ProjectFiles xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectName>A117NoFin.fprj</ProjectName>
  <ProductSettings>
    <ProductName>A117NoFin</ProductName>
    <Height>0</Height>
    <UpTestPositions>
      <PosXYZ>
        <Index>0</Index>
        <X>25.6</X>
        <Y>-40.5</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>25.6</X>
        <Y>-215.5</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>134.4</X>
        <Y>-215.5</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>134.4</X>
        <Y>-40.5</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>56.87</X>
        <Y>-93.83</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>56.87</X>
        <Y>-162.16</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>103.14</X>
        <Y>-162.16</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>103.14</X>
        <Y>-93.83</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
      </PosXYZ>
    </UpTestPositions>
    <DownTestPositions>
      <PosXYZ>
        <Index>0</Index>
        <Name>cpu</Name>
        <X>62.69</X>
        <Y>-64.8</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>cpu</Name>
        <X>62.69</X>
        <Y>-98.8</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>cpu</Name>
        <X>96.69</X>
        <Y>-98.8</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>cpu</Name>
        <X>96.69</X>
        <Y>-64.8</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>cpu</Name>
        <X>79.69</X>
        <Y>-81.8</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>pin</Name>
        <X>46.69</X>
        <Y>-48.8</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>pin</Name>
        <X>46.69</X>
        <Y>-112.8</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>pin</Name>
        <X>110.69</X>
        <Y>-112.8</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>pin</Name>
        <X>110.69</X>
        <Y>-48.8</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
      </PosXYZ>
    </DownTestPositions>
    <FAIItems>
      <ProductFAIItem>
        <TestData>0</TestData>
        <Description>CONDENSER FLATNESS</Description>
        <FAI>21</FAI>
        <SPC>B</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.26</UpLimit>
        <DownLimit>0</DownLimit>
      </ProductFAIItem>
      <ProductFAIItem>
        <TestData>0</TestData>
        <Description>PEDESTAL FLATNESS</Description>
        <FAI>22</FAI>
        <SPC>A</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.1</UpLimit>
        <DownLimit>0</DownLimit>
      </ProductFAIItem>
      <ProductFAIItem>
        <TestData>0</TestData>
        <Description>HEIGHT FROM PEDESTAL TO BOTTOM OF FINS</Description>
        <FAI>13</FAI>
        <SPC>E</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.3</UpLimit>
        <DownLimit>-0.3</DownLimit>
      </ProductFAIItem>
      <ProductFAIItem>
        <TestData>0</TestData>
        <Description>HEIGHT DIFFERENCE BTW PEDESTAL TO STANDOFFS</Description>
        <FAI>12</FAI>
        <SPC>I</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.1</UpLimit>
        <DownLimit>-0.1</DownLimit>
      </ProductFAIItem>
    </FAIItems>
  </ProductSettings>
</ProjectFiles>