<?xml version="1.0"?>
<FlatnessProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectName>A117NoFin.fprj</ProjectName>
  <ProductSettings>
    <ProductName>A117NoFin</ProductName>
    <Height>1.5</Height>
    <UpTestPositions>
      <PosXYZ>
        <Index>0</Index>
        <Name>up</Name>
        <X>27</X>
        <Y>-41</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>up</Name>
        <X>27</X>
        <Y>-216</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>up</Name>
        <X>135</X>
        <Y>-216</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>up</Name>
        <X>135</X>
        <Y>-41</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>up</Name>
        <X>50</X>
        <Y>-81.3</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>up</Name>
        <X>50</X>
        <Y>-171</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>up</Name>
        <X>114</X>
        <Y>-171</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>up</Name>
        <X>114</X>
        <Y>-81.3</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
    </UpTestPositions>
    <DownTestPositions>
      <PosXYZ>
        <Index>0</Index>
        <Name>ped1</Name>
        <X>64.64</X>
        <Y>-64</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>ped1</Name>
        <X>98.64</X>
        <Y>-64</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>ped1</Name>
        <X>98.64</X>
        <Y>-98</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>ped1</Name>
        <X>64.64</X>
        <Y>-98</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>ped1</Name>
        <X>81.64</X>
        <Y>-81</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>down</Name>
        <X>32</X>
        <Y>-59</Y>
        <Z>-6</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>down</Name>
        <X>130</X>
        <Y>-59</Y>
        <Z>-6</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>down</Name>
        <X>130</X>
        <Y>-198.6</Y>
        <Z>-6</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>down</Name>
        <X>32</X>
        <Y>-198.6</Y>
        <Z>-6</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>down</Name>
        <X>81</X>
        <Y>-128.5</Y>
        <Z>-6</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>inner</Name>
        <X>49.64</X>
        <Y>-49</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>inner</Name>
        <X>113.64</X>
        <Y>-49</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>inner</Name>
        <X>113.64</X>
        <Y>-113</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>inner</Name>
        <X>49.64</X>
        <Y>-113</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>outer</Name>
        <X>27</X>
        <Y>-41</Y>
        <Z>5.33</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>outer</Name>
        <X>27</X>
        <Y>-216</Y>
        <Z>5.33</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>outer</Name>
        <X>135</X>
        <Y>-216</Y>
        <Z>5.33</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>outer</Name>
        <X>135</X>
        <Y>-41</Y>
        <Z>5.33</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
    </DownTestPositions>
    <SPCItems>
      <SPCItem>
        <Name>上表面轮廓度</Name>
        <Value>0</Value>
        <Description>vc up surface profile</Description>
        <FAI>0</FAI>
        <SPC>K</SPC>
        <SPEC>-10.5</SPEC>
        <UpLimit>0.2</UpLimit>
        <DownLimit>-0.2</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>上表面平行度</Name>
        <Value>0</Value>
        <Description>vc up surface parallelism</Description>
        <FAI>0</FAI>
        <SPC>L</SPC>
        <SPEC>0.26</SPEC>
        <UpLimit>0.26</UpLimit>
        <DownLimit>0</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>凸台平面度</Name>
        <Value>0</Value>
        <Description>pedestal flatness</Description>
        <FAI>0</FAI>
        <SPC>J</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.04</UpLimit>
        <DownLimit>0</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>下表面轮廓度</Name>
        <Value>0</Value>
        <Description>vc down surface profile</Description>
        <FAI>0</FAI>
        <SPC>M</SPC>
        <SPEC>6</SPEC>
        <UpLimit>0.1</UpLimit>
        <DownLimit>-0.1</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>内螺柱轮廓度</Name>
        <Value>0</Value>
        <Description>inner standoff profile</Description>
        <FAI>0</FAI>
        <SPC>O</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.15</UpLimit>
        <DownLimit>-0.15</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>外螺柱轮廓度</Name>
        <Value>0</Value>
        <Description>outer standoff profile</Description>
        <FAI>0</FAI>
        <SPC>N</SPC>
        <SPEC>5.33</SPEC>
        <UpLimit>0.15</UpLimit>
        <DownLimit>-0.15</DownLimit>
      </SPCItem>
    </SPCItems>
    <Version>13</Version>
  </ProductSettings>
</FlatnessProject>