<?xml version="1.0"?>
<FlatnessProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectName>A117HeightCalibTest.fprj</ProjectName>
  <ProductSettings>
    <ProductName>A117WithFin</ProductName>
    <Height>60.5</Height>
    <UpTestPositions>
      <PosXYZ>
        <Index>0</Index>
        <Name>up</Name>
        <X>66</X>
        <Y>-60</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>up</Name>
        <X>96</X>
        <Y>-60</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>up</Name>
        <X>66</X>
        <Y>-120</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>up</Name>
        <X>96</X>
        <Y>-120</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
    </UpTestPositions>
    <DownTestPositions>
      <PosXYZ>
        <Index>0</Index>
        <Name>ped1</Name>
        <X>66</X>
        <Y>-66</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>ped1</Name>
        <X>96</X>
        <Y>-66</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>ped1</Name>
        <X>96</X>
        <Y>-96</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>ped1</Name>
        <X>66</X>
        <Y>-96</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>ped1</Name>
        <X>81.64</X>
        <Y>-81</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>inner</Name>
        <X>66</X>
        <Y>-66</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>inner</Name>
        <X>96</X>
        <Y>-66</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>inner</Name>
        <X>96</X>
        <Y>-96</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>inner</Name>
        <X>66</X>
        <Y>-96</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>false</Status>
        <Flag1>0</Flag1>
        <Flag2>0</Flag2>
        <Flag3>0</Flag3>
      </PosXYZ>
    </DownTestPositions>
    <SPCItems>
      <SPCItem>
        <Name>上表面轮廓度</Name>
        <Value>0</Value>
        <Description>fin up surface profile</Description>
        <FAI>0</FAI>
        <SPC>AB</SPC>
        <SPEC>-70.5</SPEC>
        <UpLimit>0.2</UpLimit>
        <DownLimit>-0.2</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>凸台平面度</Name>
        <Value>0</Value>
        <Description>pedestal flatness</Description>
        <FAI>0</FAI>
        <SPC>J</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.04</UpLimit>
        <DownLimit>0</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>内螺柱轮廓度</Name>
        <Value>0</Value>
        <Description>inner standoff profile</Description>
        <FAI>0</FAI>
        <SPC>O</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.15</UpLimit>
        <DownLimit>-0.15</DownLimit>
      </SPCItem>
    </SPCItems>
    <Version>0</Version>
  </ProductSettings>
</FlatnessProject>