<?xml version="1.0"?>
<MeasureProjectA xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectName>A117NoFin</ProjectName>
  <ProductName>A117NoFin</ProductName>
  <Version>v0.12</Version>
  <SPCItems />
  <CapturePos>
    <PosXYZ>
      <Index>0</Index>
      <Name />
      <X>-55.39</X>
      <Y>67.59</Y>
      <Z>92.29</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>barcode</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>1</Index>
      <Name />
      <X>0.2</X>
      <Y>87.59</Y>
      <Z>95.6</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>outer</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>2</Index>
      <Name />
      <X>-107.89</X>
      <Y>0</Y>
      <Z>95.6</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>outer</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>3</Index>
      <Name />
      <X>0</X>
      <Y>0</Y>
      <Z>95.6</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>outer</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>4</Index>
      <Name />
      <X>-21.59</X>
      <Y>51.58</Y>
      <Z>95.6</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>inner</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>5</Index>
      <Name />
      <X>-85.68</X>
      <Y>51.58</Y>
      <Z>95.6</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>inner</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>6</Index>
      <Name />
      <X>-85.68</X>
      <Y>83.49</Y>
      <Z>95.6</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>inner</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>7</Index>
      <Name />
      <X>-21.7</X>
      <Y>83.49</Y>
      <Z>95.6</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>inner</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>8</Index>
      <Name />
      <X>-108.68</X>
      <Y>87.48</Y>
      <Z>95.6</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>outer</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>9</Index>
      <Name />
      <X>-98.68</X>
      <Y>153.38</Y>
      <Z>90.79</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>10</Index>
      <Name />
      <X>-39.7</X>
      <Y>153.38</Y>
      <Z>90.79</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>11</Index>
      <Name />
      <X>-1.7</X>
      <Y>153.38</Y>
      <Z>90.79</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>12</Index>
      <Name />
      <X>6.31</X>
      <Y>149.98</Y>
      <Z>90.79</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>13</Index>
      <Name />
      <X>6.31</X>
      <Y>126.98</Y>
      <Z>90.79</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>14</Index>
      <Name />
      <X>6.31</X>
      <Y>105.99</Y>
      <Z>90.79</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>15</Index>
      <Name />
      <X>6.31</X>
      <Y>81.99</Y>
      <Z>90.79</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>16</Index>
      <Name />
      <X>6.31</X>
      <Y>57.98</Y>
      <Z>90.79</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>17</Index>
      <Name />
      <X>-18.69</X>
      <Y>53.98</Y>
      <Z>90.79</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>18</Index>
      <Name />
      <X>-95.68</X>
      <Y>53.98</Y>
      <Z>90.79</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>19</Index>
      <Name />
      <X>-122.69</X>
      <Y>58.99</Y>
      <Z>90.79</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>20</Index>
      <Name />
      <X>-122.69</X>
      <Y>81.99</Y>
      <Z>90.79</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>21</Index>
      <Name />
      <X>-122.69</X>
      <Y>104.98</Y>
      <Z>90.79</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>22</Index>
      <Name />
      <X>-122.69</X>
      <Y>127.98</Y>
      <Z>90.79</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>23</Index>
      <Name />
      <X>-122.69</X>
      <Y>148.99</Y>
      <Z>90.79</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
  </CapturePos>
</MeasureProjectA>