<?xml version="1.0"?>
<MeasureProjectA xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectName>A117FullModule</ProjectName>
  <Version>v0.1</Version>
  <ProductName>A117FullModule</ProductName>
  <ThermoProductType>FullModule</ThermoProductType>
  <TypeId>4</TypeId>
  <PartID>4</PartID>
  <Height>61.5</Height>
  <SPCItems>
    <SPCItem>
      <Name>测试结果</Name>
      <Value>0</Value>
      <ValueMax>0</ValueMax>
      <ValueMin>0</ValueMin>
      <FAI>0</FAI>
      <SPC>STS</SPC>
      <SPEC>0</SPEC>
      <UpLimit>1</UpLimit>
      <DownLimit>0</DownLimit>
    </SPCItem>
    <SPCItem>
      <Name>凸台轮廓度</Name>
      <Value>0</Value>
      <ValueMax>0</ValueMax>
      <ValueMin>0</ValueMin>
      <Description>ped profile</Description>
      <FAI>0</FAI>
      <SPC>Y</SPC>
      <SPEC>0</SPEC>
      <UpLimit>0.5</UpLimit>
      <DownLimit>0</DownLimit>
    </SPCItem>
  </SPCItems>
  <CapturePos>
    <PosXYZ>
      <Index>0</Index>
      <Name>barcode</Name>
      <X>14.4</X>
      <Y>48.28</Y>
      <Z>32.2</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>barcode</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <Name>inner</Name>
      <X>73</X>
      <Y>68.68</Y>
      <Z>33.8</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>inner</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <Name>inner</Name>
      <X>-35</X>
      <Y>-19.3</Y>
      <Z>33.8</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>inner</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <Name>ped</Name>
      <X>14.4</X>
      <Y>109.28</Y>
      <Z>32.2</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>ped</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
  </CapturePos>
</MeasureProjectA>