<?xml version="1.0"?>
<MeasureProjectA xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectName>A117VC</ProjectName>
  <Version>v0.01</Version>
  <ProductName>A117VC</ProductName>
  <ThermoProductType>VaporChamber</ThermoProductType>
  <TypeId>2</TypeId>
  <PartID>2</PartID>
  <Height>1.5</Height>
  <SPCItems>
    <SPCItem>
      <Name>测试结果</Name>
      <Value>0</Value>
      <ValueMax>0</ValueMax>
      <ValueMin>0</ValueMin>
      <FAI>0</FAI>
      <SPC>STS</SPC>
      <SPEC>1</SPEC>
      <UpLimit>0</UpLimit>
      <DownLimit>0</DownLimit>
    </SPCItem>
    <SPCItem>
      <Name>基准螺柱b直径</Name>
      <Value>0</Value>
      <ValueMax>0</ValueMax>
      <ValueMin>0</ValueMin>
      <Description>diameter datumn b</Description>
      <FAI>0</FAI>
      <SPC>P</SPC>
      <SPEC>5</SPEC>
      <UpLimit>0.1</UpLimit>
      <DownLimit>-0.1</DownLimit>
    </SPCItem>
    <SPCItem>
      <Name>基准螺柱c直径</Name>
      <Value>0</Value>
      <ValueMax>0</ValueMax>
      <ValueMin>0</ValueMin>
      <Description>diameter datumn c</Description>
      <FAI>0</FAI>
      <SPC>T</SPC>
      <SPEC>5</SPEC>
      <UpLimit>0.1</UpLimit>
      <DownLimit>-0.1</DownLimit>
    </SPCItem>
    <SPCItem>
      <Name>螺柱直径</Name>
      <Value>0</Value>
      <ValueMax>0</ValueMax>
      <ValueMin>0</ValueMin>
      <Description>diameter</Description>
      <FAI>0</FAI>
      <SPC>R</SPC>
      <SPEC>5</SPEC>
      <UpLimit>0.1</UpLimit>
      <DownLimit>-0.1</DownLimit>
    </SPCItem>
    <SPCItem>
      <Name>基准螺柱c位置度</Name>
      <Value>0</Value>
      <ValueMax>0</ValueMax>
      <ValueMin>0</ValueMin>
      <Description>position</Description>
      <FAI>0</FAI>
      <SPC>W</SPC>
      <SPEC>0</SPEC>
      <UpLimit>0.175</UpLimit>
      <DownLimit>-0.175</DownLimit>
    </SPCItem>
    <SPCItem>
      <Name>螺柱位置度</Name>
      <Value>0</Value>
      <ValueMax>0</ValueMax>
      <ValueMin>0</ValueMin>
      <Description>position</Description>
      <FAI>0</FAI>
      <SPC>X</SPC>
      <SPEC>0</SPEC>
      <UpLimit>0.175</UpLimit>
      <DownLimit>-0.175</DownLimit>
    </SPCItem>
    <SPCItem>
      <Name>轮廓度</Name>
      <Value>0</Value>
      <ValueMax>0</ValueMax>
      <ValueMin>0</ValueMin>
      <Description>profile</Description>
      <FAI>0</FAI>
      <SPC>U</SPC>
      <SPEC>0</SPEC>
      <UpLimit>0.25</UpLimit>
      <DownLimit>-0.75</DownLimit>
    </SPCItem>
  </SPCItems>
  <CapturePos>
    <PosXYZ>
      <Index>0</Index>
      <X>20</X>
      <Y>30</Y>
      <Z>92.29</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>barcode</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <X>75.59</X>
      <Y>50</Y>
      <Z>95.6</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>outer</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <X>-32.5</X>
      <Y>-37.59</Y>
      <Z>95.6</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>outer</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <X>75.39</X>
      <Y>-37.59</Y>
      <Z>95.6</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>outer</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <X>53.8</X>
      <Y>13.99</Y>
      <Z>100.6</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>inner</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <X>-10.29</X>
      <Y>13.99</Y>
      <Z>100.6</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>inner</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <X>-10.29</X>
      <Y>45.9</Y>
      <Z>100.6</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>inner</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <X>53.69</X>
      <Y>45.9</Y>
      <Z>100.6</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>inner</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <X>-33.29</X>
      <Y>49.89</Y>
      <Z>95.6</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>outer</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <X>-23.29</X>
      <Y>115.79</Y>
      <Z>99.55</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <X>35.69</X>
      <Y>115.79</Y>
      <Z>99.55</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <X>73.69</X>
      <Y>115.79</Y>
      <Z>99.55</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <X>81.7</X>
      <Y>112.39</Y>
      <Z>99.55</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <X>81.7</X>
      <Y>89.39</Y>
      <Z>99.55</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <X>81.7</X>
      <Y>68.4</Y>
      <Z>99.55</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <X>81.7</X>
      <Y>44.4</Y>
      <Z>99.55</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <X>81.7</X>
      <Y>20.39</Y>
      <Z>99.55</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <X>56.7</X>
      <Y>16.39</Y>
      <Z>99.55</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <X>-20.29</X>
      <Y>16.39</Y>
      <Z>99.55</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <X>-47.3</X>
      <Y>21.4</Y>
      <Z>99.55</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <X>-47.3</X>
      <Y>44.4</Y>
      <Z>99.55</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <X>-47.3</X>
      <Y>67.39</Y>
      <Z>99.55</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <X>-47.3</X>
      <Y>90.39</Y>
      <Z>99.55</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <X>-47.3</X>
      <Y>111.4</Y>
      <Z>99.55</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>profile</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
  </CapturePos>
</MeasureProjectA>