<?xml version="1.0"?>
<MeasureProjectA xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectName>default</ProjectName>
  <ProductName>A147WithFin</ProductName>
  <Version>v0.1</Version>
  <SPCItems />
  <CapturePos>
    <PosXYZ>
      <Index>0</Index>
      <Name>barcode</Name>
      <X>44.4</X>
      <Y>82.15</Y>
      <Z>32.2</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>barcode</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <Name>outer</Name>
      <X>76.4</X>
      <Y>83.35</Y>
      <Z>33.8</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>outer</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <Name>outer</Name>
      <X>-35.19</X>
      <Y>-33.64</Y>
      <Z>33.8</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>outer</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <Name>ped</Name>
      <X>16</X>
      <Y>56.35</Y>
      <Z>34.4</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>ped</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
    <PosXYZ>
      <Index>0</Index>
      <Name>ped</Name>
      <X>16</X>
      <Y>109.55</Y>
      <Z>34.4</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>ped</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZ>
  </CapturePos>
  <Height>61</Height>
</MeasureProjectA>