LeftCarrier
0,Wait,1.000,0.000,1.000,0.000,0.000,0.000,False,等待位
0,Work,235.000,0.000,1.000,0.000,0.000,0.000,False,工作位
LeftUp
0,Wait,-1.000,-1.000,1.000,0.000,0.000,0.000,False,等待位
0,GtWork,-16.430,-39.670,111.000,0.000,0.000,0.000,False,GT工作高度
0,HeightCalib,-67.594,-77.764,51.000,0.000,0.000,3.412,False,GT高度标定点高度
0,UpP1,27.000,-41.000,0.000,0.000,0.000,0.000,False,载具坐标系
0,UpP2,27.000,-216.000,0.000,0.000,0.000,0.000,False,载具坐标系
0,UpP3,135.000,-216.000,0.000,0.000,0.000,0.000,False,载具坐标系
0,UpP4,135.000,-41.000,0.000,0.000,0.000,0.000,False,载具坐标系
0,UpPAlign1,-121.590,-38.280,106.990,0.000,0.000,0.000,False,上XY平台标定
0,UpPAlign2,-121.990,-213.190,106.700,0.000,0.000,0.000,False,上XY平台标定
0,UpPAlign3,-13.780,-213.370,107.690,0.000,0.000,0.000,False,上XY平台标定
0,UpPAlign4,-13.680,-38.380,107.080,0.000,0.000,0.000,False,上XY平台标定
0,UpAlign1,-72.630,-84.210,114.280,0.000,0.000,0.000,False,上下XY标定
0,UpAlign2,-131.040,0.000,114.390,0.000,0.000,0.000,False,上下XY标定
0,UpAlign3,-9.180,0.000,114.090,0.000,0.000,0.000,False,上下XY标定
0,UpAlign4,-9.180,-188.370,113.690,0.000,0.000,0.000,False,上下XY标定
0,UpAlign5,-142.400,-188.370,114.180,0.000,0.000,0.000,False,上下XY标定
0,HeightAlign1,66.000,-50.000,3.402,0.000,0.000,0.000,False,高度标定
0,HeightAlign2,96.000,-50.000,3.380,0.000,0.000,0.000,False,高度标定
0,HeightAlign3,66.000,-80.000,3.423,0.000,0.000,0.000,False,高度标定
0,HeightAlign4,96.000,-80.000,3.404,0.000,0.000,0.000,False,高度标定
0,HeightAlign5,66.000,-110.000,3.438,0.000,0.000,0.000,False,高度标定
0,HeightAlign6,96.000,-110.000,3.422,0.000,0.000,0.000,False,高度标定
0,HeightAlign7,66.000,-140.000,3.457,0.000,0.000,0.000,False,高度标定
0,HeightAlign8,96.000,-140.000,3.443,0.000,0.000,0.000,False,高度标定
0,HeightAlign9,66.000,-170.000,3.484,0.000,0.000,0.000,False,高度标定
0,HeightAlign10,96.000,-170.000,3.467,0.000,0.000,0.000,False,高度标定
0,HeightAlign11,66.000,-210.000,3.514,0.000,0.000,0.000,False,高度标定
0,HeightAlign12,96.000,-210.000,3.501,0.000,0.000,0.000,False,高度标定
0,UpPAlign5,-124.030,-7.330,106.590,0.000,0.000,0.000,False,上XY平台标定
0,UpPAlign6,-124.630,-242.030,107.100,0.000,0.000,0.000,False,上XY平台标定
0,UpPAlign7,-12.230,-242.130,107.100,0.000,0.000,0.000,False,上XY平台标定
0,UpPAlign8,-12.030,-7.530,106.590,0.000,0.000,0.000,False,上XY平台标定
0,UpP5,25.000,-10.300,107.080,0.000,0.000,0.000,False,载具坐标系
0,UpP6,25.000,-245.000,107.080,0.000,0.000,0.000,False,载具坐标系
0,UpP7,137.000,-245.000,107.080,0.000,0.000,0.000,False,载具坐标系
0,UpP8,137.000,-10.300,107.080,0.000,0.000,0.000,False,载具坐标系
LeftDown
0,Wait,1.000,-116.990,0.500,0.000,0.000,0.000,False,等待位
0,Barcode,87.440,-116.990,0.500,0.000,0.000,0.000,False,条码点位
0,GtWork1,69.970,-123.330,29.000,0.000,0.000,0.000,False,GT1工作高度
0,GtWork2,69.970,-123.330,29.000,0.000,0.000,0.000,False,GT2工作高度
0,GtOffsetCalib,78.210,-104.720,29.000,0.000,0.000,0.000,False,GT2 DownAlign1
0,HeightCalib1,84.287,-113.202,29.000,0.000,0.000,2.196,False,GT1高度标定点位
0,HeightCalib2,83.287,-98.202,29.000,0.000,0.000,2.147,False,GT2高度标定点位
0,StandardHeight,0.000,0.000,70.500,0.000,0.000,0.000,False,标定块高度
0,DownAlign1,79.210,-119.720,39.980,0.000,0.000,0.000,False,上下XY标定
0,DownAlign2,20.710,-35.720,40.380,0.000,0.000,0.000,False,上下XY标定
0,DownAlign3,142.510,-35.320,39.880,0.000,0.000,0.000,False,上下XY标定
0,DownAlign4,143.000,-223.710,40.080,0.000,0.000,0.000,False,上下XY标定
0,DownAlign5,9.710,-223.610,39.980,0.000,0.000,0.000,False,上下XY标定
0,HeightAlign1,64.000,-64.000,2.234,0.000,0.000,0.000,False,高度标定
0,HeightAlign2,64.000,-98.000,2.160,0.000,0.000,0.000,False,高度标定
0,HeightAlign3,98.000,-98.000,2.155,0.000,0.000,0.000,False,高度标定
0,HeightAlign4,98.000,-64.000,2.231,0.000,0.000,0.000,False,高度标定
RightCarrier
0,Wait,1.000,0.000,1.000,0.000,0.000,0.000,False,等待位
0,Work,235.000,0.000,1.000,0.000,0.000,0.000,False,工作位
RightUp
0,Wait,1.000,-1.000,1.000,0.000,0.000,0.000,False,等待位
0,GtWork,66.230,-88.000,108.000,0.000,0.000,0.000,False,GT工作高度
0,HeightCalib,74.736,-77.665,47.000,0.000,0.000,2.396,False,高度标定点高度
1,UpP1,27.000,-41.000,0.000,0.000,0.000,0.000,False,载具坐标系
2,UpP2,27.000,-216.000,0.000,0.000,0.000,0.000,False,载具坐标系
3,UpP3,135.000,-216.000,0.000,0.000,0.000,0.000,False,载具坐标系
0,UpP4,135.000,-41.000,0.000,0.000,0.000,0.000,False,载具坐标系
1,UpPAlign1,20.410,-37.680,103.590,0.000,0.000,0.000,False,上平台XY标定
2,UpPAlign2,20.780,-212.180,104.090,0.000,0.000,0.000,False,上平台XY标定
3,UpPAlign3,128.480,-212.180,104.090,0.000,0.000,0.000,False,上平台XY标定
0,UpPAlign4,128.190,-37.590,104.090,0.000,0.000,0.000,False,上平台XY标定
0,UpAlign1,74.730,-77.040,113.960,0.000,0.000,0.000,False,上下XY标定
0,UpAlign2,3.880,-1.400,110.000,0.000,0.000,0.000,False,上下XY标定
0,UpAlign3,140.970,-1.410,110.000,0.000,0.000,0.000,False,上下XY标定
0,UpAlign4,140.970,-172.980,110.000,0.000,0.000,0.000,False,上下XY标定
0,UpAlign5,5.000,-172.980,110.000,0.000,0.000,0.000,False,上下XY标定
0,HeightAlign1,66.000,-50.000,2.409,0.000,0.000,0.000,False,高度标定
0,HeightAlign2,96.000,-50.000,2.362,0.000,0.000,0.000,False,高度标定
0,HeightAlign3,66.000,-80.000,2.424,0.000,0.000,0.000,False,高度标定
0,HeightAlign4,96.000,-80.000,2.379,0.000,0.000,0.000,False,高度标定
0,HeightAlign5,66.000,-110.000,2.422,0.000,0.000,0.000,False,高度标定
0,HeightAlign6,96.000,-110.000,2.379,0.000,0.000,0.000,False,高度标定
0,HeightAlign7,66.000,-140.000,2.416,0.000,0.000,0.000,False,高度标定
0,HeightAlign8,96.000,-140.000,2.369,0.000,0.000,0.000,False,高度标定
0,HeightAlign9,66.000,-170.000,2.404,0.000,0.000,0.000,False,高度标定
0,HeightAlign10,96.000,-170.000,2.358,0.000,0.000,0.000,False,高度标定
0,HeightAlign11,66.000,-210.000,2.382,0.000,0.000,0.000,False,高度标定
0,HeightAlign12,96.000,-210.000,2.336,0.000,0.000,0.000,False,高度标定
0,UpPAlign5,18.170,-6.830,103.900,0.000,0.000,0.000,False,上平台XY标定
0,UpPAlign6,18.470,-240.730,104.090,0.000,0.000,0.000,False,上平台XY标定
0,UpPAlign7,130.470,-241.030,104.390,0.000,0.000,0.000,False,上平台XY标定
0,UpPAlign8,129.870,-6.830,103.990,0.000,0.000,0.000,False,上平台XY标定
0,UpP5,25.000,-10.300,1.000,0.000,0.000,0.000,False,载具坐标系
0,UpP6,25.000,-245.000,1.000,0.000,0.000,0.000,False,载具坐标系
0,UpP7,137.000,-245.000,1.000,0.000,0.000,0.000,False,载具坐标系
0,UpP8,137.000,-10.300,1.000,0.000,0.000,0.000,False,载具坐标系
RightDown
0,Wait,1.000,-129.870,0.500,0.000,0.000,0.000,False,等待位
0,Barcode,94.110,-129.870,0.500,0.000,0.000,0.000,False,条码位
0,GtWork1,76.160,-134.860,30.000,0.000,0.000,0.000,False,GT1工作高度
0,GtWork2,76.160,-134.860,30.000,0.000,0.000,0.000,False,GT2工作高度
0,GtOffsetCalib,72.190,-117.350,28.190,0.000,0.000,0.000,False,GT2 DownAlign1
0,HeightCalib1,73.595,-132.563,30.000,0.000,0.000,2.472,False,GT1高度标定点
0,HeightCalib2,72.495,-117.753,30.000,0.000,0.000,2.616,False,GT2高度标定点
0,StandardHeight,76.160,-134.860,70.500,0.000,0.000,0.000,False,标定块高度
0,DownAlign1,73.590,-132.450,28.480,0.000,0.000,0.000,False,上下XY标定
0,DownAlign2,2.630,-56.140,39.990,0.000,0.000,0.000,False,上下XY标定
0,DownAlign3,140.240,-56.350,39.980,0.000,0.000,0.000,False,上下XY标定
0,DownAlign4,139.940,-227.970,40.580,0.000,0.000,0.000,False,上下XY标定
0,DownAlign5,3.420,-228.180,40.960,0.000,0.000,0.000,False,上下XY标定
0,HeightAlign1,64.000,-64.000,2.476,0.000,0.000,0.000,False,高度标定
0,HeightAlign2,64.000,-98.000,2.458,0.000,0.000,0.000,False,高度标定
0,HeightAlign3,98.000,-98.000,2.463,0.000,0.000,0.000,False,高度标定
0,HeightAlign4,98.000,-64.000,2.484,0.000,0.000,0.000,False,高度标定
