<?xml version="1.0" encoding="utf-8"?>
<ProjectFiles xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectName>A117NoFin.fprj</ProjectName>
  <ProductSettings>
    <ProductName>A117NoFin</ProductName>
    <Height>1.5</Height>
    <UpTestPositions>
      <PosXYZ>
        <Index>0</Index>
        <X>36.2</X>
        <Y>-51</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>36.2</X>
        <Y>-76</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>36.2</X>
        <Y>-101</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>36.2</X>
        <Y>-126</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>36.2</X>
        <Y>-151</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>36.2</X>
        <Y>-176</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>36.2</X>
        <Y>-201</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>81.2</X>
        <Y>-51</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>81.2</X>
        <Y>-76</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>81.2</X>
        <Y>-101</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>81.2</X>
        <Y>-126</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>81.2</X>
        <Y>-151</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>81.2</X>
        <Y>-176</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>81.2</X>
        <Y>-201</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>126.2</X>
        <Y>-51</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>126.2</X>
        <Y>-76</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>126.2</X>
        <Y>-101</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>126.2</X>
        <Y>-126</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>126.2</X>
        <Y>-151</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>126.2</X>
        <Y>-176</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <X>126.2</X>
        <Y>-201</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
      </PosXYZ>
    </UpTestPositions>
    <DownTestPositions>
      <PosXYZ>
        <Index>0</Index>
        <Name>cpu</Name>
        <X>64.49</X>
        <Y>-66.55</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>cpu</Name>
        <X>64.49</X>
        <Y>-96.55</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>cpu</Name>
        <X>94.49</X>
        <Y>-96.55</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>cpu</Name>
        <X>94.49</X>
        <Y>-66.55</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>cpu</Name>
        <X>79.49</X>
        <Y>-81.55</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
      </PosXYZ>
    </DownTestPositions>
    <FAIItems>
      <ProductFAIItem>
        <TestData>0</TestData>
        <Description>CONDENSER FLATNESS</Description>
        <FAI>21</FAI>
        <SPC>B</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.03</UpLimit>
        <DownLimit>0</DownLimit>
      </ProductFAIItem>
	  <ProductFAIItem>
        <TestData>0</TestData>
        <Description>PEDESTAL FLATNESS</Description>
        <FAI>22</FAI>
        <SPC>A</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.1</UpLimit>
        <DownLimit>0</DownLimit>
      </ProductFAIItem>
    </FAIItems>
  </ProductSettings>
</ProjectFiles>