<?xml version="1.0"?>
<FlatnessProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectName>A117NoFin.fprj</ProjectName>
  <ProductSettings>
    <ProductName>A117NoFin</ProductName>
    <Height>1.5</Height>
    <UpTestPositions>
      <PosXYZ>
        <Index>1</Index>
        <Name>up</Name>
        <X>26.4</X>
        <Y>-41.25</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>true</Status>
      </PosXYZ>
      <PosXYZ>
        <Index>2</Index>
        <Name>up</Name>
        <X>26.4</X>
        <Y>-216.25</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>true</Status>
      </PosXYZ>
      <PosXYZ>
        <Index>3</Index>
        <Name>up</Name>
        <X>135.2</X>
        <Y>-216.25</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>true</Status>
      </PosXYZ>
      <PosXYZ>
        <Index>4</Index>
        <Name>up</Name>
        <X>135.2</X>
        <Y>-41.25</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>true</Status>
      </PosXYZ>
      <PosXYZ>
        <Index>5</Index>
        <Name>up</Name>
        <X>57.67</X>
        <Y>-94.58</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>true</Status>
      </PosXYZ>
      <PosXYZ>
        <Index>6</Index>
        <Name>up</Name>
        <X>57.67</X>
        <Y>-162.81</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>true</Status>
      </PosXYZ>
      <PosXYZ>
        <Index>7</Index>
        <Name>up</Name>
        <X>103.94</X>
        <Y>-162.81</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>true</Status>
      </PosXYZ>
      <PosXYZ>
        <Index>8</Index>
        <Name>up</Name>
        <X>103.94</X>
        <Y>-94.58</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT</Description>
        <Status>true</Status>
      </PosXYZ>
    </UpTestPositions>
    <DownTestPositions>
      <PosXYZ>
        <Index>0</Index>
        <Name>cpu</Name>
        <X>64.49</X>
        <Y>-66.55</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>true</Status>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>cpu</Name>
        <X>64.49</X>
        <Y>-96.55</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>true</Status>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>cpu</Name>
        <X>94.49</X>
        <Y>-96.55</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>true</Status>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>cpu</Name>
        <X>94.49</X>
        <Y>-66.55</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>true</Status>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>cpu</Name>
        <X>79.49</X>
        <Y>-81.55</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT1</Description>
        <Status>true</Status>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>pin</Name>
        <X>47.49</X>
        <Y>-49.55</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
        <Status>true</Status>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>pin</Name>
        <X>47.49</X>
        <Y>-113.55</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
        <Status>true</Status>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>pin</Name>
        <X>111.49</X>
        <Y>-113.55</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
        <Status>true</Status>
      </PosXYZ>
      <PosXYZ>
        <Index>0</Index>
        <Name>pin</Name>
        <X>111.49</X>
        <Y>-49.55</Y>
        <Z>0</Z>
        <OffsetX>0</OffsetX>
        <OffsetY>0</OffsetY>
        <OffsetZ>0</OffsetZ>
        <Description>GT2</Description>
        <Status>true</Status>
      </PosXYZ>
    </DownTestPositions>
    <SPCItems>
      <SPCItem>
        <Name>上表面平面度</Name>
        <Value>0</Value>
        <Description>CONDENSER FLATNESS</Description>
        <FAI>21</FAI>
        <SPC>B</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.26</UpLimit>
        <DownLimit>0</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>下凸台平面度</Name>
        <Value>0</Value>
        <Description>PEDESTAL FLATNESS</Description>
        <FAI>22</FAI>
        <SPC>A</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.1</UpLimit>
        <DownLimit>0</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>总高度</Name>
        <Value>0</Value>
        <Description>HEIGHT FROM PEDESTAL TO BOTTOM OF FINS</Description>
        <FAI>13</FAI>
        <SPC>E</SPC>
        <SPEC>10.5</SPEC>
        <UpLimit>0.3</UpLimit>
        <DownLimit>-0.3</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>总高度1</Name>
        <Value>0</Value>
        <Description>HEIGHT FROM PEDESTAL TO BOTTOM OF FINS</Description>
        <FAI>131</FAI>
        <SPC>E</SPC>
        <SPEC>10.5</SPEC>
        <UpLimit>0.3</UpLimit>
        <DownLimit>-0.3</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>总高度2</Name>
        <Value>0</Value>
        <Description>HEIGHT FROM PEDESTAL TO BOTTOM OF FINS</Description>
        <FAI>132</FAI>
        <SPC>E</SPC>
        <SPEC>10.5</SPEC>
        <UpLimit>0.3</UpLimit>
        <DownLimit>-0.3</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>总高度3</Name>
        <Value>0</Value>
        <Description>HEIGHT FROM PEDESTAL TO BOTTOM OF FINS</Description>
        <FAI>133</FAI>
        <SPC>E</SPC>
        <SPEC>10.5</SPEC>
        <UpLimit>0.3</UpLimit>
        <DownLimit>-0.3</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>总高度4</Name>
        <Value>0</Value>
        <Description>HEIGHT FROM PEDESTAL TO BOTTOM OF FINS</Description>
        <FAI>134</FAI>
        <SPC>E</SPC>
        <SPEC>10.5</SPEC>
        <UpLimit>0.3</UpLimit>
        <DownLimit>-0.3</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>总高度5</Name>
        <Value>0</Value>
        <Description>HEIGHT FROM PEDESTAL TO BOTTOM OF FINS</Description>
        <FAI>135</FAI>
        <SPC>E</SPC>
        <SPEC>10.5</SPEC>
        <UpLimit>0.3</UpLimit>
        <DownLimit>-0.3</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>总高度6</Name>
        <Value>0</Value>
        <Description>HEIGHT FROM PEDESTAL TO BOTTOM OF FINS</Description>
        <FAI>136</FAI>
        <SPC>E</SPC>
        <SPEC>10.5</SPEC>
        <UpLimit>0.3</UpLimit>
        <DownLimit>-0.3</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>总高度7</Name>
        <Value>0</Value>
        <Description>HEIGHT FROM PEDESTAL TO BOTTOM OF FINS</Description>
        <FAI>137</FAI>
        <SPC>E</SPC>
        <SPEC>10.5</SPEC>
        <UpLimit>0.3</UpLimit>
        <DownLimit>-0.3</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>总高度8</Name>
        <Value>0</Value>
        <Description>HEIGHT FROM PEDESTAL TO BOTTOM OF FINS</Description>
        <FAI>138</FAI>
        <SPC>E</SPC>
        <SPEC>10.5</SPEC>
        <UpLimit>0.3</UpLimit>
        <DownLimit>-0.3</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>螺柱高度差</Name>
        <Value>0</Value>
        <Description>HEIGHT DIFFERENCE BTW PEDESTAL TO STANDOFFS</Description>
        <FAI>12</FAI>
        <SPC>I</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.1</UpLimit>
        <DownLimit>-0.1</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>螺柱1高度差</Name>
        <Value>0</Value>
        <Description>HEIGHT DIFFERENCE BTW PEDESTAL TO STANDOFFS</Description>
        <FAI>121</FAI>
        <SPC>I</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.1</UpLimit>
        <DownLimit>-0.1</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>螺柱2高度差</Name>
        <Value>0</Value>
        <Description>HEIGHT DIFFERENCE BTW PEDESTAL TO STANDOFFS</Description>
        <FAI>122</FAI>
        <SPC>I</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.1</UpLimit>
        <DownLimit>-0.1</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>螺柱3高度差</Name>
        <Value>0</Value>
        <Description>HEIGHT DIFFERENCE BTW PEDESTAL TO STANDOFFS</Description>
        <FAI>123</FAI>
        <SPC>I</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.1</UpLimit>
        <DownLimit>-0.1</DownLimit>
      </SPCItem>
      <SPCItem>
        <Name>螺柱4高度差</Name>
        <Value>0</Value>
        <Description>HEIGHT DIFFERENCE BTW PEDESTAL TO STANDOFFS</Description>
        <FAI>124</FAI>
        <SPC>I</SPC>
        <SPEC>0</SPEC>
        <UpLimit>0.1</UpLimit>
        <DownLimit>-0.1</DownLimit>
      </SPCItem>
    </SPCItems>
    <Version>0</Version>
  </ProductSettings>
</FlatnessProject>