<?xml version="1.0"?>
<MeasureProjectB xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectName>117WithFin</ProjectName>
  <ProductName>117WithFin</ProductName>
  <Version>v0.11</Version>
  <SPCItems />
  <CapturePos>
    <PosXYZU>
      <Index>0</Index>
      <Name>C1</Name>
      <X>0</X>
      <Y>-0.2</Y>
      <Z>0</Z>
      <U>0.01</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>C1</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>C1</Name>
      <X>0</X>
      <Y>-23.69</Y>
      <Z>0</Z>
      <U>0.01</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>C1</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>C1</Name>
      <X>0</X>
      <Y>-47.09</Y>
      <Z>0</Z>
      <U>0.01</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>C1</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>C2</Name>
      <X>-5</X>
      <Y>-49.03</Y>
      <Z>0</Z>
      <U>-179.99</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>C2</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>C2</Name>
      <X>-5</X>
      <Y>-25.63</Y>
      <Z>0</Z>
      <U>-179.99</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>C2</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>C2</Name>
      <X>-5</X>
      <Y>-2.06</Y>
      <Z>0</Z>
      <U>-179.99</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>C2</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
  </CapturePos>
  <UpLaserPos>
    <PosXYZU>
      <Index>0</Index>
      <Name>L1</Name>
      <X>0</X>
      <Y>-1.61</Y>
      <Z>0</Z>
      <U>0.5</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>L1</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>L1</Name>
      <X>325</X>
      <Y>-1.61</Y>
      <Z>0</Z>
      <U>0.5</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>L1</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>L1</Name>
      <X>325</X>
      <Y>-32.6</Y>
      <Z>0</Z>
      <U>0.5</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>L1</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>L1</Name>
      <X>0</X>
      <Y>-32.6</Y>
      <Z>0</Z>
      <U>0.5</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>L1</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <X>0</X>
      <Y>-1.61</Y>
      <Z>0</Z>
      <U>0.11</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
  </UpLaserPos>
  <DownLaserPos>
    <PosXYZU>
      <Index>0</Index>
      <Name>L2</Name>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <U>0</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>L2</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>L2</Name>
      <X>24</X>
      <Y>0</Y>
      <Z>0</Z>
      <U>0</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>L2</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>L2</Name>
      <X>24</X>
      <Y>-34.34</Y>
      <Z>0</Z>
      <U>0</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>L2</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>L2</Name>
      <X>0</X>
      <Y>-34.34</Y>
      <Z>0</Z>
      <U>0</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>L2</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
  </DownLaserPos>
</MeasureProjectB>