<?xml version="1.0"?>
<MeasureProjectB xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectName>147WithFin</ProjectName>
  <ProductName>147WithFin</ProductName>
  <Version>v0.11</Version>
  <SPCItems />
  <CapturePos>
    <PosXYZU>
      <Index>0</Index>
      <Name>C1</Name>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <U>0</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>C1</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>C1</Name>
      <X>0</X>
      <Y>-23.64</Y>
      <Z>0</Z>
      <U>0</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>C1</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>C1</Name>
      <X>0</X>
      <Y>-47.14</Y>
      <Z>0</Z>
      <U>0</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>C1</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>C2</Name>
      <X>-7.99</X>
      <Y>-48.13</Y>
      <Z>0</Z>
      <U>49.78</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>C2</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>C2</Name>
      <X>-7.99</X>
      <Y>-24.66</Y>
      <Z>0</Z>
      <U>49.78</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>C2</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>C2</Name>
      <X>-7.99</X>
      <Y>-1.08</Y>
      <Z>0</Z>
      <U>49.78</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>C2</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
  </CapturePos>
  <UpLaserPos>
    <PosXYZU>
      <Index>0</Index>
      <Name>L1</Name>
      <X>0.01</X>
      <Y>0</Y>
      <Z>0</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>L1</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>L1</Name>
      <X>315.05</X>
      <Y>0</Y>
      <Z>0</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>L1</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>L1</Name>
      <X>315.05</X>
      <Y>-34.34</Y>
      <Z>0</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>L1</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>L1</Name>
      <X>0.01</X>
      <Y>-34.34</Y>
      <Z>0</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>L1</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
  </UpLaserPos>
  <DownLaserPos>
    <PosXYZU>
      <Index>0</Index>
      <Name>L2</Name>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>L2</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>L2</Name>
      <X>22.97</X>
      <Y>0</Y>
      <Z>0</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>L2</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>L2</Name>
      <X>22.97</X>
      <Y>-34.34</Y>
      <Z>0</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>L2</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>L2</Name>
      <X>0</X>
      <Y>-34.34</Y>
      <Z>0</Z>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <Description>L2</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
  </DownLaserPos>
</MeasureProjectB>