<?xml version="1.0"?>
<MeasureProjectB xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectName>A147FullModule</ProjectName>
  <Version>v0.01</Version>
  <ProductName>147FullModule</ProductName>
  <ThermoProductType>FullModule</ThermoProductType>
  <TypeId>1</TypeId>
  <PartID>1</PartID>
  <Height>61.5</Height>
  <SPCItems>
    <SPCItem>
      <Name>测试结果</Name>
      <Value>0</Value>
      <ValueMax>0</ValueMax>
      <ValueMin>0</ValueMin>
      <FAI>0</FAI>
      <SPC>STS</SPC>
      <SPEC>1</SPEC>
      <UpLimit>0</UpLimit>
      <DownLimit>0</DownLimit>
    </SPCItem>
    <SPCItem>
      <Name>左侧FIN轮廓度</Name>
      <Value>0</Value>
      <ValueMax>0</ValueMax>
      <ValueMin>0</ValueMin>
      <Description>C1</Description>
      <FAI>0</FAI>
      <SPC>AV</SPC>
      <SPEC>0</SPEC>
      <UpLimit>0.2</UpLimit>
      <DownLimit>0</DownLimit>
    </SPCItem>
    <SPCItem>
      <Name>右侧FIN轮廓度</Name>
      <Value>0</Value>
      <ValueMax>0</ValueMax>
      <ValueMin>0</ValueMin>
      <Description>C2</Description>
      <FAI>0</FAI>
      <SPC>AZ</SPC>
      <SPEC>0</SPEC>
      <UpLimit>0.2</UpLimit>
      <DownLimit>0</DownLimit>
    </SPCItem>
    <SPCItem>
      <Name>上面FIN轮廓度</Name>
      <Value>0</Value>
      <ValueMax>0</ValueMax>
      <ValueMin>0</ValueMin>
      <Description>L1</Description>
      <FAI>0</FAI>
      <SPC>AX</SPC>
      <SPEC>0</SPEC>
      <UpLimit>0.2</UpLimit>
      <DownLimit>0</DownLimit>
    </SPCItem>
    <SPCItem>
      <Name>底面FIN轮廓度</Name>
      <Value>0</Value>
      <ValueMax>0</ValueMax>
      <ValueMin>0</ValueMin>
      <Description>L2</Description>
      <FAI>0</FAI>
      <SPC>BC</SPC>
      <SPEC>0</SPEC>
      <UpLimit>0.2</UpLimit>
      <DownLimit>0</DownLimit>
    </SPCItem>
  </SPCItems>
  <CapturePos>
    <PosXYZU>
      <Index>0</Index>
      <Name>C1</Name>
      <X>0</X>
      <Y>3.19</Y>
      <Z>0</Z>
      <U>0.02</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description />
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>C1</Name>
      <X>0</X>
      <Y>-16.79</Y>
      <Z>0</Z>
      <U>0.02</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description />
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>C1</Name>
      <X>0</X>
      <Y>-34.69</Y>
      <Z>0</Z>
      <U>0.02</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description />
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>C1</Name>
      <X>0</X>
      <Y>-49.69</Y>
      <Z>0</Z>
      <U>0.02</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description />
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>C2</Name>
      <X>-5</X>
      <Y>-50.13</Y>
      <Z>0</Z>
      <U>-180.26</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description />
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>C2</Name>
      <X>-5</X>
      <Y>-30.93</Y>
      <Z>0</Z>
      <U>-180.26</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description />
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>C2</Name>
      <X>-5</X>
      <Y>-12.82</Y>
      <Z>0</Z>
      <U>-180.26</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description />
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>C2</Name>
      <X>-5</X>
      <Y>2.17</Y>
      <Z>0</Z>
      <U>-180.26</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description />
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
  </CapturePos>
  <UpLaserPos>
    <PosXYZU>
      <Index>0</Index>
      <Name>L1</Name>
      <X>0</X>
      <Y>-1.61</Y>
      <Z>0</Z>
      <U>0.5</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>up1</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>L1</Name>
      <X>325</X>
      <Y>-1.61</Y>
      <Z>0</Z>
      <U>0.5</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>up1</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>L1</Name>
      <X>325</X>
      <Y>-32.6</Y>
      <Z>0</Z>
      <U>0.5</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>up2</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>L1</Name>
      <X>0</X>
      <Y>-32.6</Y>
      <Z>0</Z>
      <U>0.5</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>up2</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
  </UpLaserPos>
  <DownLaserPos>
    <PosXYZU>
      <Index>0</Index>
      <Name>L2</Name>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
      <U>0.52</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>down1</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>L2</Name>
      <X>25</X>
      <Y>0</Y>
      <Z>0</Z>
      <U>0.52</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>down1</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>L2</Name>
      <X>25</X>
      <Y>-34.34</Y>
      <Z>0</Z>
      <U>0.52</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>down2</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
    <PosXYZU>
      <Index>0</Index>
      <Name>L2</Name>
      <X>0</X>
      <Y>-34.34</Y>
      <Z>0</Z>
      <U>0.52</U>
      <OffsetX>0</OffsetX>
      <OffsetY>0</OffsetY>
      <OffsetZ>0</OffsetZ>
      <OffsetU>0</OffsetU>
      <Description>down2</Description>
      <Status>false</Status>
      <Flag1>0</Flag1>
      <Flag2>0</Flag2>
      <Flag3>0</Flag3>
    </PosXYZU>
  </DownLaserPos>
</MeasureProjectB>